MONGO_URI=

BE_APP_PORT=8000

FE_APP_URL=http://localhost
FE_APP_ALLOWED_PORTS=

#Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# AWS DB bakcup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

## this is a feature flag, I don't want to backup to S3 in local development
BACKUP_TO_S3=false
